[buildout]
extends =
    https://raw.githubusercontent.com/it-spirit/buildout/master/common.cfg
    https://raw.githubusercontent.com/it-spirit/buildout/master/qa.cfg
    https://raw.githubusercontent.com/it-spirit/buildout/master/test.cfg

package-name = spirit.zptlint
package-extras = [test]
test-eggs =
versions = versions

parts =
    code-analysis
    createcoverage
    releaser
    scripts
    test


[code-analysis]
directory = ${buildout:directory}/src/spirit


[scripts]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    ${buildout:package-name}


[versions]
setuptools =
spirit.zptlint =
zc.buildout =
zope.browser = 2.2.0
zope.component = 4.4.1
zope.configuration = 4.1.0
zope.contentprovider = 4.1.0
zope.deprecation = 4.3.0
zope.event = 4.3.0
zope.exceptions = 4.2.0
zope.i18n = 4.3.1
zope.i18nmessageid = 4.1.0
zope.interface = 4.4.3
zope.pagetemplate = 4.3.0
zope.proxy = 4.3.0
zope.publisher = 4.3.2
zope.schema = 4.5.0
zope.security = 4.2.1
zope.tales = 4.2.0
zope.testrunner = 4.8.1
zope.traversing = 4.2.0
